# Environment Variables
# Using free alternatives - no API keys needed for maps!
JSONSILO_API_URL_PRIVATE=https://api.jsonsilo.com/api/v1/manage/750c1413-bad0-487c-8cc5-2de2ec8e08e7
JSONSILO_API_URL=https://api.jsonsilo.com/public/750c1413-bad0-487c-8cc5-2de2ec8e08e7
